quarkus.http.port= 8082

# Oracle Database Configuration
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
quarkus.datasource.username=system
quarkus.datasource.password=Careplan2024

# Hibernate Configuration
quarkus.hibernate-orm.dialect=org.hibernate.dialect.OracleDialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.format-sql=true

logging.level.org.hibernate.SQL=DEBUG
server.error.include-stacktrace=always

# Enable debugging
quarkus.runner.debug=true

# Debug port
quarkus.debug.port=5005

# Enable SQL logging
quarkus.log.category."io.quarkus.hibernate.orm.sql".level=DEBUG

quarkus.live-reload.instrumentation=true

# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS,HEAD
quarkus.http.cors.headers=Content-Type
quarkus.http.cors.access-control-max-age=3600


quarkus.container-image.group=cyeplasma
quarkus.container-image.name=bloodtransfusion
quarkus.container-image.tag=latest
quarkus.native.container-build=true