.card {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.1rem;
}

.chart-container {
    flex: 1;
    width: 9rem;
    height: 9rem;
}

.chart-responsive {
    width: 10rem;
    height: 10rem;
}

.blood-card {
    width: 30%;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.charts-heading {
    color: #80deea; /* Cyan-200 from Material Design */
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.05rem;
    text-align: center;
}



@media (max-width: 768px) {
    .card {
        flex-direction: column;
        align-items: center;
    }

    .charts-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .blood-card {
        width: 90%;
    }
}

@media (min-width: 769px) {
    .charts-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .blood-card {
        width: 30%;
    }
}